# Explorer Keys
ETHERSCAN_API_KEY=
POLYGONSCAN_API_KEY=
BSCSCAN_API_KEY=

# RPCs
RPC_ETH_KEY=
RPC_ETH_SEPOLIA_KEY=
RPC_POLYGON_KEY=
RPC_POLYGON_AMOY_KEY=
RPC_BSC_KEY=
RPC_BSC_TESTNET_KEY=

# Wallets
PROTOCOL_WALLET=
PUBLIC_KEY_ADMIN=
PUBLIC_KEY_OPERATOR=

# Deployer
SEED_PHRASE_DEPLOYER=
PRIVATE_KEY_DEPLOYER=


# Optional params (will overwrite the default values in deploy/deploy-presale.js)
# Supported networks for these envs: POLYGON_, BSC_, ETHSEPOLIA_, POLYGONAMOY_, BSCTESTNET_
ETHEREUM_COIN_PRICE_FEED=
ETHEREUM_USDT_TOKEN=
ETHEREUM_USDC_TOKEN=
ETHEREUM_PROTOCOL_WALLET=
